<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            @media screen and (min-width:50px) and (max-width:320px){
            .main{
                border: 2px solid black;
                width: 310px;
                height: 330px;

            }
            .img2, .img6,  .img3, .img4, .img7, .img8, .img9, .img10, .img11, .img12, .img13, .img14, .img15, .img16{
                display: none;
            }
            #id1{
                position: absolute;
                top: 40px;
                left: 38px;
                height: 128px;
                width: 240px;
            }
            /* #id2{
                position: relative;
                left: 228px;
                top: 30px;
                height: 99.2px;
                width: 186px;
            } */
            #id5{
                position: absolute;
                top: 189px;
                left: 38px;
                height: 128px;
                width: 240px;
            }
            /* #id6{
                position: absolute;
                left: 239px;
                top: 188px;
                height: 99.2px;
                width: 186px;
            } */

        }

        @media screen and (min-width:320px) and (max-width:425px){
            .main{
            border: 2px solid black;
            width: 420px;
            height: 310px;

            }
            .img3, .img4, .img7, .img8, .img9, .img10, .img11, .img12, .img13, .img14, .img15, .img16{
                display: none;
            }
            #id1{
                position: absolute;
                top: 40px;
                left: 18px;
                height: 99.2px;
                width: 186px;
            }
            #id2{
                position: relative;
                left: 228px;
                top: 30px;
                height: 99.2px;
                width: 186px;
            }
            #id5{
                position: absolute;
                top: 189px;
                left: 18px;
                height: 99.2px;
                width: 186px;
            }
            #id6{
                position: absolute;
                left: 239px;
                top: 188px;
                height: 99.2px;
                width: 186px;
            }

        }
        @media screen and (min-width:425px) and (max-width:768px){

            .main{
            border: 2px solid black;
            width: 763px;
            height: 510px;

            }
            .img4, .img8, .img12, .img13, .img14, .img15, .img16{
                display: none;
            }       
            #id1{
                position: absolute;
                top: 40px;
                left: 18px;
                height: 128px;
                width: 240px;
            }
            #id2{
                position: relative;
                left: 258px;
                top: 30px;
                height: 128px;
                width: 240px;
            } 
            #id3{
                position: absolute;
                left: 518px;
                top: 40px;
                height: 128px;
                width: 240px;
            }
            #id5{
                position: absolute;
                top: 189px;
                left: 18px;
                height: 128px;
                width: 240px;
            }
            #id6{
                position: absolute;
                left: 269px;
                top: 188px;
                height: 128px;
                width: 240px;
            }
            #id7{
                position: absolute;
                left: 518px;
                top: 188px;
                height: 128px;
                width: 240px;
            }
            #id9{
                position: absolute;
                left: 18px;
                top: 336px;
                height: 128px;
                width: 240px;
            }
            #id10{
                position: absolute;
                left: 269px ;
                top: 336px;
                height: 128px;
                width: 240px;
            }
            #id11{
                position: absolute;
                height: 128px;
                width: 240px;
                top: 336px;
                left: 518px; 
            }
            
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            .main{
                border: 2px solid black;
                width: 1024px;
                height: 630px;
            }
            .img1{
                position: absolute;
                top: 40px;
                left: 18px;
                height: 128px;
                width: 240px;
            }
            .img2{
                position: relative;
                left: 258px;
                top: 30px;
                height: 128px;
                width: 240px;
            } 
            .img3{
                position: absolute;
                left: 518px;
                top: 40px;
                height: 128px;
                width: 240px;
            }
            .img4{
                position: relative;
                left: 517px;
                top: 30px;
                height: 128px;
                width: 240px;
            }
            .img5{
                position: absolute;
                top: 188px;
                left: 18px;
                height: 128px;
                width: 240px;
            }
            .img6{
                position: relative;
                top: 180px;
                right: 230px;
                height: 128px;
                width: 240px;
            } 
            .img7{
                position: absolute;
                left: 518px;
                top: 188px;
                height: 128px;
                width: 240px;
            }
            .img8{
                position: relative;
                left: 29px;
                top: 178px;
                height: 128px;
                width: 240px;
            }
            .img9{
                position: absolute;
                left: 18px;
                top: 336px;
                height: 128px;
                width: 240px;
            }
            .img10{
                position: relative;
                left: 258px;
                top: 196px;
                height: 128px;
                width: 240px;
            }
            .img11{
                position: absolute;
                left: 518px;
                top: 336px;
                height: 128px;
                width: 240px;
            }
            .img12{
                position: relative;
                left: 517px;
                top: 196px;
                height: 128px;
                width: 240px;
            }
            .img13{
                position: absolute;
                left: 18px;
                top: 484px;
                height: 128px;
                width: 240px;
            }
            .img14{
                position: relative;
                right: 230px;
                top: 342px;
                height: 128px;
                width: 240px;
            }
            .img15{
                position: absolute;
                left: 518px;
                top: 484px;
                height: 128px;
                width: 240px;
            }
            .img16{
                position: relative;
                left: 29px;
                top: 344px;
                height: 128px;
                width: 240px;
            }
        } @media screen and (min-width:1024px) and (max-width:2000px){
            .main{
                border: 2px solid black;
                width: 1024px;
                height: 630px;
            }
            .img1{
                position: absolute;
                top: 40px;
                left: 18px;
                height: 128px;
                width: 240px;
            }
            .img2{
                position: relative;
                left: 258px;
                top: 30px;
                height: 128px;
                width: 240px;
            } 
            .img3{
                position: absolute;
                left: 518px;
                top: 40px;
                height: 128px;
                width: 240px;
            }
            .img4{
                position: relative;
                left: 517px;
                top: 30px;
                height: 128px;
                width: 240px;
            }
            .img5{
                position: absolute;
                top: 188px;
                left: 18px;
                height: 128px;
                width: 240px;
            }
            .img6{
                position: relative;
                top: 180px;
                right: 230px;
                height: 128px;
                width: 240px;
            } 
            .img7{
                position: absolute;
                left: 518px;
                top: 188px;
                height: 128px;
                width: 240px;
            }
            .img8{
                position: relative;
                left: 29px;
                top: 178px;
                height: 128px;
                width: 240px;
            }
            .img9{
                position: absolute;
                left: 18px;
                top: 336px;
                height: 128px;
                width: 240px;
            }
            .img10{
                position: relative;
                left: 258px;
                top: 196px;
                height: 128px;
                width: 240px;
            }
            .img11{
                position: absolute;
                left: 518px;
                top: 336px;
                height: 128px;
                width: 240px;
            }
            .img12{
                position: relative;
                left: 517px;
                top: 196px;
                height: 128px;
                width: 240px;
            }
            .img13{
                position: absolute;
                left: 18px;
                top: 484px;
                height: 128px;
                width: 240px;
            }
            .img14{
                position: relative;
                right: 230px;
                top: 342px;
                height: 128px;
                width: 240px;
            }
            .img15{
                position: absolute;
                left: 518px;
                top: 484px;
                height: 128px;
                width: 240px;
            }
            .img16{
                position: relative;
                left: 29px;
                top: 344px;
                height: 128px;
                width: 240px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
           <img class="img1" id="id1" src="./img/aizen.png">
           <img class="img2" id="id2" src="./img/aot.webp">
           <img class="img3" id="id3" src="./img/bleach.avif">
           <img class="img4" src="./img/demonslayer.jpg">
           <img class="img5" id="id5" src="./img/goku.jpg">
           <img class="img6" id="id6" src="./img/itachi.avif">
           <img class="img7" id="id7" src="./img/kamuei.jpeg">
           <img class="img8" id="id8" src="./img/luffy.avif">
           <img class="img9" id="id9" src="./img/naruto.webp">
           <img class="img10" id="id10" src="./img/sololeveling.avif">
           <img class="img11" id="id11" src="./img/wind-breaker.jpg">
           <img class="img12" src="./img/zoro.jpg">
           <img src="./img/gojo.jpg"  class="img13">
           <img src="./img/boruto.png"  class="img14">
           <img src="./img/sasuke.avif"  class="img15">
           <img src="./img/sukuna.avif"  class="img16">
           
    </div>
</body>
</html>