<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background colors for a table</title>
    <style>
        table, td{
            border: 2px solid black;
            /* opacity: 0.8; */
            border-collapse: collapse;
            padding: 10px;
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .aa{
         background-color: red;
        }
        .ab{
            background-color: orange;
        }
        .aab{
            background-color: yellow;
        }
        .abb{
            background-color: brown;
        }
        .aaa{
        background-color: blueviolet;
        }
        #id1{
            background-color: aqua;
        }
        #id2{
            background-color: burlywood;
        }
        #id3{
            background-color: cadetblue;
        }
        #id4{
            background-color: chartreuse;
        }
        #id5{
            background-color: chocolate;
        }
        #id6{
            background-color: cornflowerblue;
        }
        .aaaa{
            background-color: crimson;
        }
        #id7{
            background-color: cyan;
        }
        .aaab{
            background-color: darkblue;
            color: white;
        }
        #id8{
            background-color: darkolivegreen;
            color: white;
        }
        .aabb{
            background-color: darkorchid;
        }
        #id9{
            background-color: wheat;
        }
    table{
        margin-left: 520px;
        
    }
    header{
        text-align: center;
    }
    </style>
</head>
<body>
    <div>
        <table>
            <header><b>CSS Background Colors</b></header>
            <br>
            <tr>
                <td style="background-color: green;">green</td>
                <td style="background-color: white;">white</td>
                <td style="background-color: blue; color: white;">blue</td>
                <td style="background-color: black; color: white;">black</td>
                <td style="background-color: gray;">gray</td>
            </tr>
            <tr>
                <td class="aa">red</td>
                <td class="ab">orange</td>
                <td class="aab">yellow</td>
                <td class="abb">brown</td>
                <td class="aaa">blueviolet</td>
            </tr>
            <tr>
                <td id="id1">aqua</td>
                <td id="id2">burlywood</td>
                <td id="id3">cadetblue</td>
                <td id="id4">chartreuse</td>
                <td id="id5">chocolate</td>
            </tr>
            <tr>
                <td id="id6">cornflower</td>
                <td class="aaaa">crimson</td>
                <td style="background-color: coral;">coral</td>
                <td id="id7">cyan</td>
                <td class="aaab">dark blue</td>
            </tr>
            <tr>
                <td style="background-color: darkgoldenrod;">golden</td>
                <td id="id8">olive green</td>
                <td class="aabb">orchid</td>
                <td style="background-color: deeppink;">pink</td>
                <td id="id9">wheat</td>
            </tr>
        </table>
    </div>
</body>
</html>