<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
          .bb{
            
          }
          body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: wheat;
          }
          .bb{
            padding-left: 450px;
            padding-right: 450px;
          }
          .aa, .ab{
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px lightblue;
          }
          h1{
            text-align: center;
          }
          h4{
            text-align: right;
            margin-right: 100px;
            color: black;
            text-decoration: none;
          }
    </style>
</head>
<body>
   <a href="./day8task.html"><h4>Log Out</h4></a>
    <div class="bb">
        <header><h1>HOME PAGE</h1></header>
    <div class="ab">
     <header><h1><b>Welcome , Pavurala Pavan Kumar</b></h1></header><br>
    </div>
    <br>
    <div class="aa">
        <h3> <ion-icon name="person-circle-outline"></ion-icon> Profile Details</h3>
        <p><ion-icon name="person-outline"></ion-icon> NAME : Pavan Kumar Pavurala</p>
        <p><ion-icon name="mail-outline"></ion-icon> EMAIL : pavuralapavan146@gmail.com</p>
        <p><ion-icon name="call-outline"></ion-icon> NUMBER : 8179658489</p>
    </div>
    </div>
</body>
</html>