<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or signup page</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightblue;
        }
        .aa{
            display: flex;
            flex-direction: row;
            justify-content: center;
 
        }
        form{
            background-color: wheat;
            border-radius: 10px; 
            padding: 50px;
            box-shadow: 0 0 10px lightgreen;
        }
        h1{
            text-align: center;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1><b> Login Website</b></h1>
        </header>
        <div class="aa">
        <form method="post" action="./homepage.html">
             <h2><b> Login <ion-icon name="log-out-outline"></ion-icon></b></h2>
             <br>
             <label for="email"><ion-icon name="mail-outline"></ion-icon> Email</label><br>
             <input type="email" id="email" name="email" required>
             <br>
             <br>
             <label for="passwaord"><ion-icon name="lock-closed-outline"></ion-icon> Password</label><br>
             <input type="password" id="passwaord" name="passwaord" required>
             <br>
             <br>

             <input type="submit" value="Login">
             <!-- <input type="submit" value="Sign Up" formaction="./signup.html"><br> -->
              <a href="./signup.html"><button type="button">Sign Up</button></a>
             <br>
             <br>
             <a href="./passreset.html">Forget Password ?</a>
             <br><br>
        
        </form>
         </div>
    </div>
</body>
</html>