<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid black;
        }
        .main{
            border: 2px solid black;
            height: 600px;
            width: 1175px;
        }
        .one{
            position: absolute;
            left: 50px;
            top: 70px;
        }
        #id1{
            position: absolute;
            left: 30px;
            top: 100px;
            color: olivedrab;
        }
        .two{
            position: relative;
            left: 435px;
            top: -5px;
        }
        #id2{
            position: relative;
            left: 110px;
            top: 170px;
            color: white;
        }
        .three{
            position: absolute;
            left: 840px;
            top: 73px;
        }
        #id3{
            position: absolute;
            left: 60px;
            top: 100px;
            color: red;
        }
        .four{
            position: relative;
            left: 40px;
            top: 50px;
        }
        #id4{
            position: relative;
            top: 170px;
            left: 80px;
            color: lightgreen;
        }
        .five{
            position: absolute;
            left: 445px;
            top: 360px;
        }
        #id5{
            position: absolute;
            top: 100px;
            left: 50px;
            color: wheat;
        }
        .six{
            position: relative;
            left: 830px;
            top: -185px;
        }
        #id6{
            position: relative;
            top: 170px;
            left: 60px;
            color: darkred;
        }
        .name{
            font-size: 70px;
            position: absolute;
            top: 40px;
            left: 350px;
            z-index: -1;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
         <h2 id="id1">ATTACK ON TITIANS</h2>
         <img src="./img/aot.webp" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="two">
            <h2 id="id2">BLEACH</h2>
            <img src="./img/bleach.avif" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="three">
            <h2 id="id3">DEMON SLAYER</h2>
            <img src="./img/demonslayer.jpg" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="four">
            <h2 id="id4">ONE PIECE</h2>
            <img src="./img/luffy.avif" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="five">
            <h2 id="id5">SOLO LEVELING</h2>
            <img src="./img/sololeveling.avif" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="six">
            <h2 id="id6">WIND BREAKER</h2>
            <img src="./img/wind-breaker.jpg" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="name">
             <h1>ANIME <br> SERIES </h1>
        </div>
    </div>
</body>
</html>