<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo</title>
    <style>
        .main {
            height: 700px;
            width: 700px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }
        .container1{
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .one {
            height: 100%;
            width: 40%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        .two {
            height: 100%;
            width: 20%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
        }

        .three {
            height: 100%;
            width: 40%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        .a {
            height: 70%;
            width: 70%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
        }
        .aaa{
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .aa {
            height: 40%;
            width: 20%;
            border: 2px solid black;
            background-color: blue;
        }
        .bb {
            height: 40%;
            width: 20%;
            border: 2px solid black;
            background-color: red;
        }
        .col{
            height: 100%;
            width: 33.3333%;
            /* border: 2px solid black; */
        }
        .item{
            height: 15.5%;
            width: 100%;
            border: 2px solid black;
        }
        [class~="red"]{
            background-color: red;
        }
        .container2{
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .four{
            height: 100%;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
        }
        .row{
            height: 33.333%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
        }
        .home{
            height: 100%;
            width: 20%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .five{
            height: 100%;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
        }
        .data{
            height: 100%;
            width: 19%;
            border: 2px solid black;
        }
        [class~="blue"]{
            background-color: blue;
        }
        [class~="green"]{
            background-color: green;
        }
        .container3{
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .six {
            height: 100%;
            width: 40%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 225, 0);
        }
        .cc{
            height: 40%;
            width: 20%;
            border: 2px solid black;
            background-color: rgb(255, 225, 0);
        }
        .seven{
            height: 100%;
            width: 20%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
        }
        .row1{
            height: 100%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
        }
        
        .data1{
            height: 19%;
            width: 100%;
            border: 2px solid black;
        }
        .eight {
            height: 100%;
            width: 40%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        .dd{
            height: 40%;
            width: 20%;
            border: 2px solid black;
            background-color: green;
        }
        [class~="yellow"]{
            background-color: rgb(255, 225, 0);
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="container1">
        <div class="one">
            <div class="a">
                <div class="aaa">
                    <div class="aa"></div>
                    <div class="aa"></div>
                </div>
                <div class="aaa">
                    <div class="aa"></div>
                    <div class="aa"></div>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="col">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="col">
                <div class="item"></div>
                <div class="item red"></div>
                <div class="item red"></div>
                <div class="item red"></div>
                <div class="item red"></div>
                <div class="item red"></div>
            </div>
            <div class="col">
                <div class="item"></div>
                <div class="item red"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="three">
                <div class="a">
                    <div class="aaa">
                        <div class="bb"></div>
                        <div class="bb"></div>
                    </div>
                    <div class="aaa">
                        <div class="bb"></div>
                        <div class="bb"></div>
                    </div>
                </div>
        </div>
    </div>
    <div class="container2">
        <div class="four">
            <div class="row">
                <div class="data"></div>
                <div class="data blue"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
            </div>
            <div class="row">
                <div class="data"></div>
                <div class="data blue"></div>
                <div class="data blue"></div>
                <div class="data blue"></div>
                <div class="data blue"></div>
                <div class="data blue"></div>
            </div>
            <div class="row">
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
            </div>                               
        </div>
        <div class="home">
            <h1>HOME</h1>
        </div>
        <div class="five">
            <div class="row">
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
            </div>
            <div class="row">
                <div class="data green"></div>
                <div class="data green"></div>
                <div class="data green"></div>
                <div class="data green"></div>
                <div class="data green"></div>
                <div class="data"></div>
            </div>
            <div class="row">
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data"></div>
                <div class="data green"></div>
                <div class="data"></div>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="six">
            <div class="a">
                <div class="aaa">
                    <div class="cc"></div>
                    <div class="cc"></div>
                </div>
                <div class="aaa">
                    <div class="cc"></div>
                    <div class="cc"></div>
                </div>
            </div>
        </div>
        <div class="seven">
            <div class="row1">
                <div class="data1"></div>
                <div class="data1"></div>
                <div class="data1"></div>
                <div class="data1"></div>
                <div class="data1 yellow"></div>
                <div class="data1"></div>
            </div>
            <div class="row1">
                <div class="data1 yellow"></div>
                <div class="data1 yellow"></div>
                <div class="data1 yellow"></div>
                <div class="data1 yellow"></div>
                <div class="data1 yellow"></div>
                <div class="data1"></div>
            </div>
            <div class="row1">
                <div class="data1"></div>
                <div class="data1"></div>
                <div class="data1"></div>
                <div class="data1"></div>
                <div class="data1"></div>
                <div class="data1"></div>
            </div>
        </div>
        <div class="eight">
            <div class="a">
                <div class="aaa">
                    <div class="dd"></div>
                    <div class="dd"></div>
                </div>
                <div class="aaa">
                    <div class="dd"></div>
                    <div class="dd"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>