<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .head {
            margin-left: 3px;
            width: 490px;
            height: 50px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            background-color: rgb(0, 41, 66);
            border-radius: 10px 10px 0 0 ;
        }

        .main {
            display: grid;
            grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
            grid-template-rows: 18% 18% 18% 18% 18%;
            /* padding: 10px; */
            width: 500px;
            height: 300px;
            justify-content: center;
        }
        .icon1{
            padding-right: 4.8%;
            padding-left: 1%;
            background-color:  rgb(20, 81, 133);
            height: 100%;
            color: white;
            
        }
        .icon0{
            padding-right: 4.8%;
            background-color:  rgb(20, 81, 133);
            height: 100%;
            color: white;
            padding-left: 5%;
        }
        .icon2{
            padding-right: 4.8%;
            padding-left: 1%;
            background-color:  rgb(20, 81, 133);
            height: 100%;
            color: white;
            border-radius: 0 10px 0 0;
        }
        .cen{
            margin-left: 3px;
            width: 490px;
            height: 120px;
            border: 2px solid black;
            background-color: rgb(112, 157, 241);
        }
        .item {
            background-color: rgb(41, 41, 41);
            border: 1px solid white;
            color: black;
            text-align: center;
            color: white;
        }

        .item1 {
            grid-column: 1/5;
        }

        /* .item2{
        grid-column: 3/5;
       } */
        .item3 {
            grid-column: 5/7;
        }

        .item4 {
            grid-column: 7/9;
        }

        .item8 {
            grid-column: 1/3;
        }

        .item9 {
            grid-column: 3/5;
        }

        .item10 {
            grid-column: 5/7;
        }

        .item11 {
            grid-column: 7/9;
        }

        .item15 {
            grid-column: 1/3;
        }

        .item16 {
            grid-column: 3/5;
        }

        .item17 {
            grid-column: 5/7;
        }

        .item18 {
            grid-column: 7/9;
        }

        .item22 {
            grid-column: 1/3;
        }

        .item23 {
            grid-column: 3/5;
        }

        .item24 {
            grid-column: 5/7;
        }

        .item25 {
            grid-column: 7/9;
        }

        .item29 {
            grid-column: 1/3;
        }

        .item30 {
            grid-column: 3/5;
        }

        .item31 {
            grid-column: 5/9;
        }

        .main {
            --gray: rgb(20, 81, 133);
            --light: rgb(0, 41, 66);
            --red: rgb(170, 111, 1);
            --size: 20px;
        }

        .gray {
            background-color: var(--gray);
        }

        .light {
            background-color: var(--light);
        }

        .red {
            background-color: var(--red);
        }

        .icon {
            font-size: var(--size);
        }
        .cal{
           margin-left: 40%; 
           margin-top: 5%;
        }
        .cal1{
            font-size: 20px;
            color: white;
        }
        .cal2{
            font-size: 40px;
            color: black;
            margin-left: 37%;
        }
        .item29{
            border-radius: 0 0 0 10px;
        }
        .item33{
            border-radius: 0 0 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <ion-icon class="icon0" name="remove-outline"></ion-icon>
            <ion-icon class="icon1" name="stop-outline"></ion-icon>
            <ion-icon class="icon2" name="close-outline"></ion-icon>
        </div>
        <div class="cen">
            <div class="cal">
             <div class="cal1">263,301 + 336,398 + 100,000</div>
             <div class="cal2">699,699</div>
            </div>
        </div>
        <div class="main">
            <div class="item item1 gray">AC</div>
            <!-- <div class="item item2 gray">2</div> -->
            <div class="item item3 gray"><ion-icon class="icon" name="backspace-outline"></ion-icon></div>
            <div class="item item4 gray">%</div>
            <div class="item">inv</div>
            <div class="item">Rad</div>
            <div class="item">Sin</div>
            <div class="item item8 light">7</div>
            <div class="item item9 light">8</div>
            <div class="item item10 light">9</div>
            <div class="item item11 gray">x</div>
            <div class="item">Cos</div>
            <div class="item">Tan</div>
            <div class="item">%</div>
            <div class="item item15 light">4</div>
            <div class="item item16 light">5</div>
            <div class="item item17 light">6</div>
            <div class="item item18 gray">-</div>
            <div class="item">In</div>
            <div class="item">Log</div>
            <div class="item">!</div>
            <div class="item item22 light">1</div>
            <div class="item item23 light">2</div>
            <div class="item item24 light">3</div>
            <div class="item item25 gray">+</div>
            <div class="item">^</div>
            <div class="item">PIE</div>
            <div class="item">e</div>
            <div class="item item29 gray">.</div>
            <div class="item item30 light">0</div>
            <div class="item item31 red">=</div>
            <div class="item">(</div>
            <div class="item">)</div>
            <div class="item item33"><ion-icon class="icon" name="analytics-outline"></ion-icon></div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>